apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcc-frontend
spec:
  selector:
    matchLabels:
      app: mcc-frontend
  replicas: 3 # Change this to the desired number of replicas
  template:
    metadata:
      labels:
        app: mcc-frontend
    spec:
      containers:
      - name: mcc-frontend
        image: deepakdu/mcc-frontend:latest
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: mcc-frontend
spec:
  selector:
    app: mcc-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer # Change this to the desired service type


